
; Settings specific to the SSH Git Server

[drupalSSHGitServer]
; Set the location of the private key to be used
; in this 
;privateKeyLocation=example-key/key
privateKeyLocation=/etc/twisted-keys/default
; Set the hostname this server should run on.
host=
; Set the port this server should run on.
port=2222
; Default git repository path
repositoryPath=/git/project
; Allow anonymous users to read all repositories (clone and pull)
anonymousReadAccess=true
; Auth service protocol (drush or http)
authServiceProtocol=drush

; Per scheme paths

[project]
repositoryPath=/git/project

; Settings specific to our remote authentication service (generally Drupal)

[drush-settings]
; Set this to the path of your drupal site you wish to authenticate against
webroot=/var/www/drupal
; Set this to the path the the drush script on your local machine.
drushPath=/usr/bin/drush

[http-settings]
; Set this if using http service auth
serviceUrl=http://git.example.tld/auth_service_path/
; HTTP Host: header setting
hostHeader=git.example.tld
; HTTP auth
httpAuth=username:password
