
; Settings specific to the SSH Git Server

[drupalSSHGitServer]
; Set the location of the private key to be used
; in this 
;privateKeyLocation=example-key/key
privateKeyLocation=/etc/twisted-keys/default
; Set the port this server should run on.
port=2222
; Git repository path
repositoryPath=/git
; Allow anonymous users to read all repositories (clone and pull)
anonymousReadAccess=true

; Settings specific to our remote authentication service (generally Drupal)

[drush-settings]
; Set this to the path of your drupal site you wish to authenticate against
webroot=/var/www/drupal
; Set this to the path the the drush script on your local machine.
drushPath=/usr/bin/drush
